{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,"ConnectionString":  "Server=DESKTOP-0NIULPS;Database=DevLab;User Id=developer;Password=abc123ABC;Encrypt=False;"
}
